#Pinout
- Vin: Power in
      - I believe it can be up to 12v, but not sure at the moment
- 3v3: 3.3V out
- GND: Ground for power
- SCL: i2c clock pin
- SDA: i2c data pin
- RST: Hardware reset pin
      - Ground will reset the device
      - Does not need to be plugged in
- EOC: End of conversion output
      - Driven high when a reading is ready
      - Can be used to speed up interface times
      - Does not need to be plugged in
